# Begin log4j logging properties
log4j.rootLogger=INFO, GlobalLogger
log4j.appender.GlobalLogger=org.apache.log4j.ConsoleAppender
log4j.appender.GlobalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GlobalLogger.layout.ConversionPattern=*** %5p (%F:%L) %X{username} => %m%n

# iBATIS SqlMap logging
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

# SQL logging
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.Connection=DEBUG

# Application logging
log4j.logger.com.unfi.cbk=DEBUG
log4j.logger.com.unfi.common.util.ui=DEBUG

