#####Connector
tomcat.server.connector.port=24490
tomcat.server.connector.maxHttpHeaderSize=8192
tomcat.server.connector.maxThreads=150
tomcat.server.connector.minSpareThreads=25
tomcat.server.connector.maxSpareThreads=75
tomcat.server.connector.enableLookups=false
tomcat.server.connector.acceptCount=100
tomcat.server.connector.connectionTimeout=20000
tomcat.server.connector.disableUploadTimeout=true
tomcat.server.connector.compression=on
tomcat.server.connector.noCompressionUserAgents=gozilla, traviata
tomcat.server.connector.compressableMimeType=text/html,text/xml


#Database connection configs - Cbk
tomcat.server.resource[0].name=jdbc/cbkOracle
tomcat.server.resource[0].type=javax.sql.DataSource
tomcat.server.resource[0].driverClassName=oracle.jdbc.OracleDriver
tomcat.server.resource[0].url=cbk_url_ORA
tomcat.server.resource[0].username=cbk_uid_ORA
tomcat.server.resource[0].password=cbk_pwd_ORA
tomcat.server.resource[0].maxActive=8
tomcat.server.resource[0].maxIdle=10
tomcat.server.resource[0].maxWait=-1
tomcat.server.resource[0].validationQuery=SELECT Count(*) FROM CBK.CBK_TYPE
tomcat.server.resource[0].testOnBorrow=true
tomcat.server.resource[0].testWhileIdle=false
tomcat.server.resource[0].timeBetweenEvictionRunsMillis=60000
tomcat.server.resource[0].numTestsPerEvictionRun=5
tomcat.server.resource[0].minEvictableIdleTimeMillis=600000



######Database connection configs - Resource 1
tomcat.server.resource[1].name=jdbc/cbk
tomcat.server.resource[1].type=javax.sql.DataSource
tomcat.server.resource[1].driverClassName=com.ibm.db2.jcc.DB2Driver
tomcat.server.resource[1].url=cbk_url_DB2
tomcat.server.resource[1].username=cbk_uid_DB2
tomcat.server.resource[1].password=cbk_pwd_DB2
tomcat.server.resource[1].maxActive=20
tomcat.server.resource[1].maxIdle=10
tomcat.server.resource[1].maxWait=-1
tomcat.server.resource[1].validationQuery=SELECT 1 FROM CID01D.SUB_FUND
tomcat.server.resource[1].testOnBorrow=true
tomcat.server.resource[1].testWhileIdle=false
tomcat.server.resource[1].timeBetweenEvictionRunsMillis=60000
tomcat.server.resource[1].numTestsPerEvictionRun=5
tomcat.server.resource[1].minEvictableIdleTimeMillis=600000





